{
  "manifest_version": 3,
  "name": "CareTalk360 Screenpop",
  "version": "2.0",
  "description": "Automatically opens CareTalk360 in Chrome when a Zoom CC call transfer arrives.",
  "permissions": ["tabs", "alarms", "storage"],
  "host_permissions": ["https://caretalk-screenpop-tlxu.onrender.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CareTalk Screenpop",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
